# secureshop

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/secureshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/secureshop/apigateway/: ApiGatewayApplicationTests.java
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/java/com/secutitypoc/jwtauthserver/: JwtAuthServerApplication.java
jwt-auth-server/src/main/resources/: application.yml
jwt-auth-server/src/test/java/com/secutitypoc/jwtauthserver/: JwtAuthServerApplicationTests.java
products/: pom.xml
products/src/main/java/com/secutitypoc/products/: ProductsApplication.java
products/src/main/resources/: application.yml
products/src/test/java/com/secutitypoc/products/: ProductsApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/secureshop/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/secureshop/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/secutitypoc/secureshop/: SecureshopApplication.java
src/test/java/com/secutitypoc/secureshop/: SecureshopApplicationTests.java
user-products/: pom.xml
user-products/src/main/java/com/secutitypoc/userproducts/: UserProductsApplication.java
user-products/src/main/resources/: application.yml
user-products/src/test/java/com/secutitypoc/userproducts/: UserProductsApplicationTests.java
(+52 files in other folders)
